<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J5GEZEQNLK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J5GEZEQNLK');
    </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Adi</title>
  {% seo %}
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  {% include head-custom.html %}
  <style>
    /* Adjust styles for mobile layout */
    @media screen and (max-width: 768px) {
      nav ul {
        text-align: center; /* Center align the navigation items */
        padding: 0;
      }
      nav ul li {
        display: block; /* Display navigation items as block elements */
        margin-bottom: 10px; /* Add some spacing between navigation items */
      }
    }
    
    /* Center align the banner */
    #header {
      text-align: center;
      margin-top: 20px; /* Adjust margin as needed */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <section>
      <div id="title">
        <h1>Aditya Chourasiya</h1>
        <p>"Where quality meets safety, innovation thrives."</p>
        <div class="photo-frame"></div>
      </div>
      {{ content }}
    </section>
    
    <!-- Banner with WhatsApp, Email, and Call links -->
    <div id="header">
      <nav>
        <ul>
          <li class="downloads"><a href="mailto:adichourasiya@gmail.com">Email</a></li>
          <li class="downloads"><a href="https://wa.me/12369992000">WhatsApp</a></li>
          <li class="downloads"><a href="tel:+12369992000">Call</a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>
</html>
